~ start
set GameManager.dialogue_playing = true
if GameManager.dial2:
	Борис: Уххх. 
	~: Я в спешке начал ощупывать своё тело, даже ущипнул себя за руку. Больно. Это точно не сон.
	~: Яркое теплое солнце согревало мое лицо. А в нос пробился свежий воздух. 
	Борис: Пора вставать. Надо оглядеться вокруг и понять где я.
	~: Я встал и отряхнулся от пыли и отправился вперед.
	~: Везде, куда бы я не глянул, бушевала зелень: высокая трава, пышные кусты, высокие деревья с густой кроной.
	Борис: Я что в лесу?
	set GameManager.dial2 = false
set GameManager.dialogue_playing = false
=> END