~ start
set GameManager.dialogue_playing = true
~: Вокруг костра собралось множество незнакомых мне людей. Однако они меня не интересовали. Я искал взглядом ту девушку.
~: Наконец-то я нашёл её стоящую в одиночестве около дерева
~: Собравшись с духом я решил к ней подойти
Борис: Привет. Ты чего стоишь одна? Заскучала?
Марина: Привет. Я уже думала, что ты не придёшь. Долго же я тебя ждала.
Борис: Прости, едва не проспал костер
Марина: хихихих. Ну ничего страшно
Марина: А ты знал историю о последнем костре. Говорят, если парень и девушка поцелуются около костра, то они станут парой на всю жизнь. 
Борис: ....
Марина: Ну чего ты встал. Пошли к костру
~: Мы сели возле костра
Марина: А ты не задумывался, км ты хочешь стать, когда вырастешь?
Борис: Я бы хотел стать актером. Играть в театре разные роли.
Марина: Это классная цель. Я бы с удовольствие посмотрела спектакль с твоим участием.
Борис: Правда? Супер. А кем бы ты хотела стать?
Марина: Я хочу стать фото-моделью. Чтобы я была на обложке всех главных журналов моды, как Мерлин Монро.
Борис: Вау.
~: ...
~: ...
~: Вот он, тот самый момент. Я должен сделать первый шаг
Борис: Марина!
Марина: Что?
~: Я острожно подвинулся к ней. И....
Марина: Фу!!! Что ты делаешь?
Борис: Ну эмм я
Марина: Ты думал, что я буду с таким как ты?
Марина: ХАХАХа. Люди, представляете, этот неудачник хотел меня поцеловать
Марина: Да я не в жизнь не гляну на такого слабого и ничтожного человека, как ты
Марина: Ещё и артистом стать захотел. Актёр погорелого театра. ХАХАХАХАХ
Толпа: ХАХАХХАХАХА
Борис: Ты, ты ужасный человек
~: В этот момент у меня была только одна мысль.
~: БЕЖАТЬ
set GameManager.dialogue_playing = false
=> END