~ start
set GameManager.dialogue_playing = true
if GameManager.dial5:
	~: Кажется, я нашел его
	~: Подойдя ко входу, передо мной открылась дверь, и я увидел стоящую передо мной сердитую женищну
	Ольга Двимтриевна: Борис, ты почему не был на завтраке, я устала за вами всеми следить
	Борис: - Ольга Дмитриевна, я ... плохо себя чувствовал этим утром
	Ольга Двимтриевна: Опять вы наештесь своих конфет, а потом плохо себя чувствуете
	~: Она прошла мимо меня солдатским маршем в сторону медпункта
	~: Я тем временем зашёл в дом
	~: К счастью соседа не было. Я стало подошёл к кровати и уснул
	set GameManager.dial5 = false
else:
	...
set GameManager.dialogue_playing = false
=> END