~ start
set GameManager.dialogue_playing = true
if GameManager.dial3:
	???: Привет. Где ты был? Ты пропустил завтрак.
	Борис: Привет? Какой ещё завтрак?
	???: Ну ты шутник. Ты прямо в своем репертуаре.
	~: В моём сознании будто проскочила молния.
	~: Это парень мне кажется знакомым, но я не помню, где я его раньше видел.
	~: Это же Коля Сидоров. Но как? Ему же уже должно быть за тридцать как и мне.
	Борис: Коля. А ты однако неплохо сохранился.
	Коля: - Ты что когда гулял с дубу рухнул?
	~: Я посмеялся.
	~: Коля взглянул на меня озадаченным взглядом.
	Коля: Ладно, я пойду с ребятами меч попинаю. Если тоже надумаешь - приходи.
	~: Я остался один. Снова.
	~: Я побрел мимо небольших домиков.
	~: Тут из домика, который находился неподалёку, вышла одна девушка неописуемой красоты. Я заворожено наблюдал за ней пока она проходила мимо меня.
	~: В последний момент я решился заговорить с ней.
	set GameManager.dial3 = false
else:
	...
set GameManager.dialogue_playing = false
=> END