~ start
set GameManager.dialogue_playing = true
Борис: Уххх. 
Мысли: Я в спешке начал ощупывать своё тело, даже ущипнул себя за руку. Больно. Это точно не сон.
Мысли: Яркое теплое солнце согревало мое лицо. А в нос пробился свежий воздух. 
Борис: Пора вставать. Надо оглядеться вокруг и понять где я.
Мысли: Я встал и отряхнулся от пыли и отправился вперед.
Мысли: Везде, куда бы я не глянул, бушевала зелень: высокая трава, пышные кусты, высокие деревья с густой кроной.
Борис: Я что в лесу?
set GameManager.dialogue_playing = false
=> END