~ start
set GameManager.dialogue_playing = true
if GameManager.dial4:
	Борис: Эммммм. Привет. У тебя такие волосы чистые.
	Марина: Ну привет. Спасибо наверно, любитель Head & Shoulders?
	~: Она захихикла.
	Марина: А ты забавный. Ты пойдешь сегодня вечером на прощальный костёр?
	Борис: Да, конечно я пойду.
	Марина: Супер. Тогда увидимся там.
	~: После этого не самого удачного разговора она задорно побежала к своим подругам.
	~: Так, мне надо найти свой домик, чтобы привести себя в порядок.
	set GameManager.dial4 = false
else:
	...
set GameManager.dialogue_playing = false
=> END