~ start
set GameManager.dialogue_playing = true
if GameManager.dial22:
	~: Пройдя несколько сотен метров, я наткнулся на...
	Борис: Это что? Пионерлагерь? Я думал, что их уже не существует.
	~: Пройдя чуть дальше и оглядевшись в моих воспоминаниях всплыл неясный эпизод с моей поездкой в пионерлагерь.
	~: Этот лагерь был удивительно похож на лагерь из моего прошлого.
	Борис: Но как это возможно? Это же может быть тот самый лагерь. Он не мог так хорошо сохраниться.
	set GameManager.dial22 = false
set GameManager.dialogue_playing = false
=> END