~ start
set GameManager.dialogue_playing = true
if GameManager.second_dial:
	Борис: Где я? Что это за странная комната? Почему она чистейше белая? Я что попал в психушку?
	Подсознание: Здравствуй, Борис. Наконец-то мы можем с тобой поговорить.
	Борис: Что за бред?
	Подсознание: Я и ты. Мы связаны.
	Борис: Что ты от меня хочешь. Я требую ответов.
	Подсознание: Ты здесь не случайно. Всю свою жизнь ты не жил, а существовал. Без цели. Без мечты.
	Борис:  Что ты хочешь этим сказать?
	Подсознание: Борис, время идёт. Прояви себя.
	Борис: ЧТО???
	set GameManager.kolya_free = true
	set GameManager.second_dial = false
else:
	Подсознание: А ты не так уж и безнадёжен, как я думал.
	Подсознание: А теперь зайди в эту дверь и приготовься к приключениям.
set GameManager.dialogue_playing = false	
=> END
