[gd_scene load_steps=9 format=3 uid="uid://dg75g2msmpb5c"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_6qk3n"]
[ext_resource type="Texture2D" uid="uid://cgnsntqkglesm" path="res://Art/interactive/Check point.png" id="2_ituw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7meu"]
size = Vector2(47, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnui"]
atlas = ExtResource("2_ituw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1xu"]
atlas = ExtResource("2_ituw8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8s0"]
atlas = ExtResource("2_ituw8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pak1"]
atlas = ExtResource("2_ituw8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy7p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnui")
}],
"loop": true,
"name": &"flag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pak1")
}],
"loop": true,
"name": &"up_flag",
"speed": 5.0
}]

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_6qk3n")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_t7meu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hy7p0")
animation = &"up_flag"
autoplay = "flag"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
