[gd_scene load_steps=7 format=3 uid="uid://dg75g2msmpb5c"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_6qk3n"]
[ext_resource type="Texture2D" uid="uid://clbktke7uh62d" path="res://Art/interactive/house12_366.png" id="2_g2aim"]
[ext_resource type="Texture2D" uid="uid://br3ek7xfldxno" path="res://Art/interactive/house123_366.png" id="2_vpf8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7meu"]
size = Vector2(47, 76)

[sub_resource type="Animation" id="Animation_2d167"]
resource_name = "activated"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vpf8i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p08sn"]
_data = {
"activated": SubResource("Animation_2d167")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_6qk3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.75)
scale = Vector2(1, 1.04667)
texture = ExtResource("2_g2aim")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_t7meu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p08sn")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
