[gd_scene load_steps=4 format=3 uid="uid://bv6vlk265d23n"]

[ext_resource type="Texture2D" uid="uid://btyfndevsk4q0" path="res://Art/Free/Main Characters/Pink Man/Idle (32x32).png" id="1_5gg8f"]
[ext_resource type="Script" path="res://enemy.gd" id="1_qhcqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dmfj"]
radius = 11.0
height = 28.5

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qhcqm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5gg8f")
flip_h = true
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2dmfj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-12, -1)
target_position = Vector2(0, 19)
