[gd_scene load_steps=12 format=3 uid="uid://b1qm7tx0oh4xt"]

[ext_resource type="Script" path="res://player.gd" id="1_n2sxs"]
[ext_resource type="PackedScene" uid="uid://bo53jhrd8frg2" path="res://Scenes/healthbar.tscn" id="2_7lqtd"]
[ext_resource type="Texture2D" uid="uid://bgjifwfbk2snh" path="res://Art/Characters/Soul/idle2.png" id="2_ju2j4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyowv"]
atlas = ExtResource("2_ju2j4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g4e"]
atlas = ExtResource("2_ju2j4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86dr"]
atlas = ExtResource("2_ju2j4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3cq"]
atlas = ExtResource("2_ju2j4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_an2y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3cq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ersjg"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbmsp"]
radius = 8.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_efaqg"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_n2sxs")

[node name="Healthbar" parent="." instance=ExtResource("2_7lqtd")]
offset_left = -14.0
offset_top = -18.0
offset_right = -14.0
offset_bottom = -18.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_an2y0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.215794

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_ersjg")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_dbmsp")

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(9, 4)
shape = SubResource("CircleShape2D_efaqg")
