[gd_scene load_steps=5 format=3 uid="uid://bu8m1e7wf0wyt"]

[ext_resource type="Script" path="res://Scripts/Munu_buttons.gd" id="1_u4vja"]
[ext_resource type="FontFile" uid="uid://d36c4wenqgy3n" path="res://Art/Interface/Prospero Bold NBP/ProsperoBoldNbpRegular.ttf" id="2_l3juj"]
[ext_resource type="FontFile" uid="uid://da4rs50hxdf7j" path="res://Art/Interface/Prospero Bold NBP/ProsperoNbpRegular.ttf" id="3_iamss"]
[ext_resource type="Texture2D" uid="uid://c1b0io5g1llg5" path="res://Art/Terrain/newmainmenuback.jpg" id="4_3pdcf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_buttons" type="CanvasLayer" parent="."]
script = ExtResource("1_u4vja")

[node name="Label" type="Label" parent="Menu_buttons"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 60.0
offset_right = 90.0
offset_bottom = 87.0
grow_horizontal = 2
auto_translate = false
theme_override_colors/font_color = Color(1, 0.501961, 0, 1)
theme_override_fonts/font = ExtResource("2_l3juj")
theme_override_font_sizes/font_size = 25
text = "A live in dream"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MainMenu" type="ColorRect" parent="Menu_buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.494118, 0.462745, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_buttons/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_buttons/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play" type="Button" parent="Menu_buttons/MainMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../../HBoxContainer2/Quit")
theme_override_colors/font_color = Color(0.662745, 0.345098, 0, 1)
theme_override_colors/font_pressed_color = Color(0.984314, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.87451, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.878431, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.909804, 0.478431, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.905882, 0.360784, 0, 1)
theme_override_colors/icon_hover_color = Color(0.960784, 0.356863, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.392157, 0, 1)
theme_override_colors/icon_focus_color = Color(0.882353, 0.352941, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.741176, 0.341176, 0, 1)
theme_override_fonts/font = ExtResource("3_iamss")
text = "Start"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu_buttons/MainMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="Menu_buttons/MainMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../../HBoxContainer/Play")
theme_override_colors/font_color = Color(0.662745, 0.345098, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.839216, 1)
theme_override_colors/font_focus_color = Color(0, 0.827451, 0, 1)
theme_override_fonts/font = ExtResource("3_iamss")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180.25, 119.321)
scale = Vector2(0.354004, 0.236956)
texture = ExtResource("4_3pdcf")

[connection signal="pressed" from="Menu_buttons/MainMenu/VBoxContainer/HBoxContainer/Play" to="Menu_buttons" method="_on_play_pressed"]
[connection signal="pressed" from="Menu_buttons/MainMenu/VBoxContainer/HBoxContainer2/Quit" to="Menu_buttons" method="_on_quit_pressed"]
[connection signal="pressed" from="Menu_buttons/MainMenu/VBoxContainer/HBoxContainer2/Quit" to="Menu_buttons" method="_on_play_pressed"]
