[gd_scene load_steps=3 format=3 uid="uid://dasmmtx6c22sh"]

[ext_resource type="Script" path="res://Scripts/UI manager.gd" id="1_b80nr"]
[ext_resource type="FontFile" uid="uid://d36c4wenqgy3n" path="res://Art/Interface/Prospero Bold NBP/ProsperoBoldNbpRegular.ttf" id="2_5cqyf"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI manager" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_b80nr")

[node name="Pause_menu" type="ColorRect" parent="UI manager"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.317647, 0.317647, 0.317647, 0.396078)

[node name="VBoxContainer" type="VBoxContainer" parent="UI manager/Pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI manager/Pause_menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="UI manager/Pause_menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5cqyf")
text = "Resume"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI manager/Pause_menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="UI manager/Pause_menu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5cqyf")
text = "Restart"

[node name="HBoxContainer3" type="HBoxContainer" parent="UI manager/Pause_menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Menu" type="Button" parent="UI manager/Pause_menu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5cqyf")
text = "Menuu"

[node name="HBoxContainer4" type="HBoxContainer" parent="UI manager/Pause_menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="UI manager/Pause_menu/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5cqyf")
text = "Escape"

[connection signal="pressed" from="UI manager/Pause_menu/VBoxContainer/HBoxContainer/Resume" to="UI manager" method="_on_resume_pressed"]
[connection signal="pressed" from="UI manager/Pause_menu/VBoxContainer/HBoxContainer2/Restart" to="UI manager" method="_on_restart_pressed"]
[connection signal="pressed" from="UI manager/Pause_menu/VBoxContainer/HBoxContainer3/Menu" to="UI manager" method="_on_menu_pressed"]
[connection signal="pressed" from="UI manager/Pause_menu/VBoxContainer/HBoxContainer4/Quit" to="UI manager" method="_on_quit_pressed"]
