[gd_scene load_steps=4 format=3 uid="uid://dwb1m4tbycppo"]

[ext_resource type="Texture2D" uid="uid://2jkbvu5tfckk" path="res://Art/interactive/door.png" id="1_kb4kc"]

[sub_resource type="GDScript" id="GDScript_fse0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5cpc"]
size = Vector2(30, 40)

[node name="Tp1" type="Node2D" groups=["TP"]]
script = SubResource("GDScript_fse0p")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_kb4kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
shape = SubResource("RectangleShape2D_t5cpc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
