[gd_scene load_steps=2 format=3 uid="uid://b3sp0g54m803t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r5t1"]
size = Vector2(20, 210)

[node name="Node2D" type="Node2D" groups=["TP_4"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 131)
shape = SubResource("RectangleShape2D_6r5t1")
